# RestAssuredAPIFramework

./: JenkinsFile  Jenkinsfile  pom.xml
reports/: APIExecutionReport.html
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/exception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: UserPojo.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUsersTest.java  TestMainClass.java
src/test/resources/config/: config.properties
src/test/resources/testrunner/: testng_regression.xml  testng_sanity.xml
